# AntiPopup

./: .gitignore  README.md  build.gradle  gradle.properties  prepare  settings.gradle
.github/: stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: gradle-f.yml  gradle.yml  platforms.yml  release.yml
main/: build.gradle
main/src/main/java/com/github/kaspiandev/antipopup/: AntiPopup.java  CommandRegister.java  LogFilter.java  ViaHook.java
main/src/main/java/com/github/kaspiandev/antipopup/api/: Api.java
main/src/main/java/com/github/kaspiandev/antipopup/listeners/: ChatListener.java  PacketEventsListener.java
main/src/main/java/com/github/kaspiandev/antipopup/message/: ConsoleMessages.java
main/src/main/java/com/github/kaspiandev/antipopup/nms/: PlayerListener.java
main/src/main/java/com/github/kaspiandev/antipopup/util/: VersionUtil.java
main/src/main/resources/: config.yml  plugin.yml
nms/: build.gradle
nms/src/main/java/com/github/kaspiandev/antipopup/spigot/nms/: PacketInjector.java
shared/: build.gradle
shared/src/main/java/com/github/kaspiandev/antipopup/config/: APConfig.java
shared/src/main/java/com/github/kaspiandev/antipopup/format/: ChatFormat.java
shared/src/main/java/com/github/kaspiandev/antipopup/listener/: PacketEventsListener.java
shared/src/main/java/com/github/kaspiandev/antipopup/log/: LogFilter.java
shared/src/main/java/com/github/kaspiandev/antipopup/nms/: AbstractInjector.java
shared/src/main/java/com/github/kaspiandev/antipopup/platform/: Platform.java
shared/src/main/resources/: config.yml
spigot/: build.gradle
spigot/src/main/java/com/github/kaspiandev/antipopup/spigot/: AntiPopup.java  CommandRegister.java  ViaHook.java
spigot/src/main/java/com/github/kaspiandev/antipopup/spigot/api/: Api.java
spigot/src/main/java/com/github/kaspiandev/antipopup/spigot/hook/: Hook.java  HookManager.java
spigot/src/main/java/com/github/kaspiandev/antipopup/spigot/hook/viaversion/: ViaProtocolModifier.java  ViaVersionHook.java  Via_1_19_to_1_19_1.java  Via_1_20_4_to_1_20_5.java
spigot/src/main/java/com/github/kaspiandev/antipopup/spigot/listeners/: ChatListener.java
spigot/src/main/java/com/github/kaspiandev/antipopup/spigot/nms/: PlayerListener.java
spigot/src/main/java/com/github/kaspiandev/antipopup/spigot/platform/: SpigotPlatform.java
spigot/src/main/java/com/github/kaspiandev/antipopup/spigot/util/: VersionUtil.java
spigot/src/main/resources/: plugin.yml
src/main/java/com/github/kaspiandev/antipopup/: AntiPopup.java  CommandRegister.java  KickListener.java  LogFilter.java  PacketEventsListener.java  ViaHook.java
src/main/java/com/github/kaspiandev/antipopup/api/: Api.java
src/main/java/com/github/kaspiandev/antipopup/listeners/: ChatListener.java  KickListener.java  PacketEventsListener.java  URLListener.java
src/main/java/com/github/kaspiandev/antipopup/nms/: AbstractInjector.java  PlayerListener.java
src/main/java/com/github/kaspiandev/antipopup/nms/v1_19_3/: PlayerInjector.java
src/main/java/screw/microsoft/antipopup/: AntiPopup.java  CommandRegister.java  PacketEventsListener.java  PacketListener.java
src/main/resources/: config.yml  plugin.yml
v1.19.2/: build.gradle
v1.19.2/src/main/java/com/github/kaspiandev/antipopup/nms/v1_19_2/: PlayerInjector_v1_19_2.java
v1.19.3/: build.gradle
v1.19.3/src/main/java/com/github/kaspiandev/antipopup/nms/v1_19_3/: PlayerInjector_v1_19_3.java
v1.19.4/: build.gradle
v1.19.4/src/main/java/com/github/kaspiandev/antipopup/nms/v1_19_4/: PlayerInjector_v1_19_4.java
v1.20/: build.gradle
v1.20.1/: build.gradle
v1.20.1/src/main/java/com/github/kaspiandev/antipopup/nms/v1_20_1/: PlayerInjector_v1_20_1.java
v1.20.2/: build.gradle
v1.20.2/src/main/java/com/github/kaspiandev/antipopup/nms/v1_20_2/: PlayerInjector_v1_20_2.java
v1.20.3/: build.gradle
v1.20.3/src/main/java/com/github/kaspiandev/antipopup/nms/v1_20_3/: PlayerInjector_v1_20_3.java
v1.20.4/: build.gradle
v1.20.4/src/main/java/com/github/kaspiandev/antipopup/nms/v1_20_4/: PlayerInjector_v1_20_4.java
v1.20.6/: build.gradle
v1.20.6/src/main/java/com/github/kaspiandev/antipopup/nms/v1_20_6/: PlayerInjector_v1_20_6.java
v1.20/src/main/java/com/github/kaspiandev/antipopup/nms/v1_20/: PlayerInjector_v1_20.java
v1.21/: build.gradle
v1.21.11/: build.gradle
v1.21.11/src/main/java/com/github/kaspiandev/antipopup/nms/v1_21_11/: PlayerInjector_v1_21_11.java
v1.21.2/: build.gradle
v1.21.2/src/main/java/com/github/kaspiandev/antipopup/nms/v1_21_2/: PlayerInjector_v1_21_2.java
v1.21.4/: build.gradle
v1.21.4/src/main/java/com/github/kaspiandev/antipopup/nms/v1_21_4/: PlayerInjector_v1_21_4.java
v1.21.5/: build.gradle
v1.21.5/src/main/java/com/github/kaspiandev/antipopup/nms/v1_21_5/: PlayerInjector_v1_21_5.java
v1.21.6/: build.gradle
v1.21.6/src/main/java/com/github/kaspiandev/antipopup/nms/v1_21_6/: PlayerInjector_v1_21_6.java
v1.21.9/: build.gradle
v1.21.9/src/main/java/com/github/kaspiandev/antipopup/nms/v1_21_9/: PlayerInjector_v1_21_9.java
v1.21/src/main/java/com/github/kaspiandev/antipopup/nms/v1_21/: PlayerInjector_v1_21.java
velocity/: build.gradle
velocity/src/main/java/com/github/kaspiandev/antipopup/velocity/: AntiPopup.java
velocity/src/main/java/com/github/kaspiandev/antipopup/velocity/platform/: VelocityPlatform.java
velocity/src/main/templates/com/github/kaspiandev/antipopup/velocity/: BuildConstants.java
