plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

dependencies {
    implementation project(path: ":main", configuration: "shadow")
}

tasks {
    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        archiveClassifier = ""
    }
}

allprojects {
    group = "com.github.kaspiandev.antipopup"
    version = "6.2"

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.codemc.io/repository/maven-snapshots/" }
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            name = "No."
            url = "https://repo.viaversion.com"
        }
    }
}

tasks.register("buildAndMove", Copy) {
    from jar
    into "/home/kaspian/Documents/Minecraft/Backend/plugins"

    dependsOn(tasks.build)
}
