pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = "AntiPopup"
include "spigot", "shared", "nms", "v1.19.2", "v1.19.3", "v1.19.4",
        "v1.20.1", "v1.20.2", "v1.20.4", "v1.20.6", "v1.21",
        "v1.21.2", "v1.21.4", "v1.21.5", "velocity"

