plugins {
    id "java"
}

dependencies {
    compileOnly "org.apache.logging.log4j:log4j-core:2.19.0"
    compileOnly "net.kyori:adventure-api:4.14.0"

    implementation "dev.dejvokep:boosted-yaml:1.3"
    implementation "net.kyori:adventure-text-serializer-gson:4.14.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.1"
    implementation "com.github.retrooper:packetevents-api:${packetEventsVer}"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
