plugins {
    id "java"
    id "io.papermc.paperweight.userdev" version "${userdevVer}"
}

dependencies {
    compileOnly project(path: ":shared")
    compileOnly project(path: ":nms")

    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:1.20.2-R0.1-SNAPSHOT"
    pluginRemapper "net.fabricmc:tiny-remapper:${tinyRemapperVer}:fat"
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.1"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}
